.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 15%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.tema1
  .tarjeta.color-primario
    background-color: #DBF9BD
  .tarjeta.color-primario, h3, p 
    color: #000 !important
  .tarjeta.color-acento-botones
    background-color: #E8E8E8
  .tarjeta
    border-radius: 0px
    border-top-right-radius: 80px

.tema2
  .linea-tiempo-b
    background-color: #F9FEF5
  .linea-tiempo-b.color-primario .linea-tiempo-b__icon
    background-color: #DBF9BD
  .tarjeta.tarjeta-1
    width: 90%
    height: 60%
    border-radius: 0px
    border-end-start-radius: 30px
    border-start-end-radius: 30px
  .tarjeta.color-acento-botones
    background-color: #FFFAD0
  .tarjeta.color-acento-botones, h3, p
    color: #000 !important
  .tarjeta--gris
    background-color: #DBF9BD
  .linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
    background-color: $color-acento-contenido
    color: #fff

.tema3
  .tarjeta.color-primario
    background-color: #E8E8E8
  .tarjeta.color-primario, h2, p
    color: #000 !important
  .tarjeta.color-acento-botones
    background-color: #FFFAD0
  .tarjeta.color-acento-botones, h2, p
    color: #000 !important
  .tarjeta.color-acento-contenido
    background-color: #DBF9BD
  .tarjeta.color-acento-contenido, h2, p
    color: #000 !important

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

.tema4
  .linea-tiempo-d__item__content
    background-color: #FFF198
  .linea-tiempo-d__item__content__title
    font-size: 0.7rem

.tema5
  .tarjeta.color-secundario
    background-color: #DBF9BD
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-contenido

.tema6
  .tarjeta.color-primario
    background-color: #DBF9BD
  .tarjeta.color-primario, p
    color: #000 !important
  
.tema7
  .tarjeta--gris
    background-color: #DBF9BD
  .linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
    background-color: $color-acento-contenido
    color: #fff
  .linea-tiempo-b
    background-color: #F9FEF5
  .tarjeta.color-primario
    background-color: #E8E8E8
  .tarjeta.color-primario, h2, p
    color: #000 !important
  .tarjeta.color-acento-botones
    background-color: #FFFAD0
  .tarjeta.color-acento-botones, h2, p
    color: #000 !important
  .tarjeta.tarjeta-1
    width: 90%
    height: 60%
    border-radius: 0px
    border-end-start-radius: 30px
    border-start-end-radius: 30px
  .tarjeta.tarjeta-1 > h2
    color: #fff
  .slyder__btn
    background-color: $color-acento-contenido
    color: #fff

.tema8
  .linea-tiempo-b
    background-color: #F9FEF5
  .tarjeta.tarjeta-1
    width: 90%
    height: 60%
    border-radius: 0px
    border-end-start-radius: 30px
    border-start-end-radius: 30px
  .tarjeta.color-secundario
    background-color: #DBF9BD
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-contenido
  .tarjeta.color-primario
    background-color: #DBF9BD
  .tarjeta.color-primario, h3, p
    color: #000 !important